BASE_URL= # http://localhost: XXXX
DB_URI= # Connection URI to MongoDB
JWT_SECRET= # JWT secreet code
SENDGRID_API_KEY= # SENDGRID API KEY
CLOUD_NAME= # CLOUD NAME CLOUDINARY
CLOUDINARY_API_KEY= # CLOUDINARY API KEY
CLOUDINARY_API_SECRET= # CLOUDINARY API SECRET
